{
  "author": "Justin Li <jli@j-li.net>",
  "name": "blog-base",
  "description": "An extremely lightweight blogging backend for node.",
  "version": "0.1.0",
  "homepage": "https://github.com/pushrax/node-blog-base",
  "repository": "git://github.com/pushrax/node-blog-base",
  "main": "lib/blog",
  "dependencies": {
    "yaml": "~0.2.3",
    "marked": "~0.2.9",
    "moment": "~2.1.0"
  },
  "devDependencies": {}
}
